<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="row" style="margin-top:10px; margin-left:17px; margin-bottom:10px;">
  <div class="col-lg-6">
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button"  id="select" class="btn btn-default dropdown-toggle" style="padding:2px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img id="selectedImg" src="img/google.png" data="google"/><span class="caret"></span></button>
        <ul class="dropdown-menu">
      <li data="google">
      	<img src="img/google.png"/>
      	&nbsp;Google
      </li>
      <li data="youtube">
      	<img src="img/youtube.png"/>
      	&nbsp;Youtube
      </li>
      <li data="reddit">
	      <img src="img/reddit.png"/>
	      &nbsp;Reddit
      </li>
      <li data="tumblr">
	      <img src="img/tumblr.png"/>
	      &nbsp;Tumblr
      </li>
      <li data="twitter">
	      <img src="img/twitter.png"/>
	      &nbsp;Twitter
      </li>
      <li data="vkontakte">
	      <img src="img/vkontakte.png"/>
	      &nbsp;Vkontakte
      </li>
      <li data="wikipedia">
	      <img src="img/wikipedia.png"/>
	      &nbsp;Wikipedia
      </li>
      <li data="yandex">
	      <img src="img/yandex.png"/>
	      &nbsp;Yandex
      </li>
    </ul>
      </div><!-- /btn-group -->
      <input type="text" id="queryInput" class="form-control" aria-label="..." placeholder="Search content">
     <button type="button" id="search" class="btn btn-success">Search</button>
    </div><!-- /input-group -->

  </div><!-- /.col-lg-6 -->

</body>
</html>


